D:\playreturns_homepage\client 경로에서 cmd 켜고 npm run build

ssh again@203.249.17.112      (ssh 접속)
sudo chown -R again:again /var/www/playreturns
sudo chmod -R 755 /var/www/playreturns

그리고 cmd 하나 켜서
scp -r D:\playreturns_homepage\client\build\* again@203.249.17.112:/var/www/playreturns/

다시 서버에서
sudo chown -R www-data:www-data /var/www/playreturns
sudo systemctl reload nginx

--------------------------------------------
2025.12.08.

1. 코드 수정
2. D:\playreturns_homepage 경로에서 cmd 켜기
3. 다음 명령어 입력
git add .    or    git add 특정 파일(예: public/delete-account.html)
git commit -m "메세지"
git push
